{
  "folders": [
    { "name": "0001 • Workspaces", "path": "../_workspaces" },
    { "name": "0002 • Scripts", "path": "../_scripts" },
    { "name": "0003 • Docs", "path": "../_docs" },
    { "name": "0099 • .vscode", "path": "../.vscode" }
  ],
  "settings": {
    "files.encoding": "windows1252",
    "workbench.iconTheme": "vscode-icons",

    "git.enabled": true,
    "git.autoRepositoryDetection": false,

    "files.exclude": {
      "**/.git": true,
      "**/.vs": true,
      "**/.vscode": false,
      "**/bin": true,
      "**/obj": true,
      "**/Debug": true,
      "**/Release": true,
      "**/net8.0": true,
      "**/*.dll": true,
      "**/*.pdb": true,
      "**/*.exe": true,
      "**/*.zip": true,
      "**/*.rar": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/vb-vbp-xxxxxxxxxxxxx": true
    }
  },
  "extensions": {
    "recommendations": [
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "ms-vscode.powershell",
      "PKief.material-icon-theme",
      "alefragnani.project-manager"
    ]
  }
}
