{
  "folders": [
    {
      "name": "10 • Standard",
      "path": "../emed-dotnet/.net-emedstandard"
    },
    {
      "name": "11 • Framework",
      "path": "../emed-dotnet/.net-emedframework"
    },
    {
      "name": "20 • ServicesCom",
      "path": "../emed-dotnet/.net-emedservicescom"
    },
    {
      "name": "21 • Services",
      "path": "../emed-dotnet/.net-emedservices"
    },
    {
      "name": "30 • PKI",
      "path": "../emed-dotnet/.net-emedpki"
    },
    {
      "name": "40 • EmiteNFSeService",
      "path": "../emed-dotnet/.net-emedemitenfeservice"
    },
    {
      "name": "41 • DisplayService",
      "path": "../emed-dotnet/.net-emeddisplayservice"
    },
    {
      "name": "42 • ElosService",
      "path": "../emed-dotnet/.net-emedelosservice"
    },
    {
      "name": "43 • AnnaService",
      "path": "../emed-dotnet/.net-emedannaservice"
    },
    {
      "name": "44 • SivoeService",
      "path": "../emed-dotnet/.net-emedsivoeservice"
    },
    {
      "name": "50 • SMS",
      "path": "../emed-dotnet/.net-emedsms"
    },
    {
      "name": "51 • Fila",
      "path": "../emed-dotnet/.net-emedfila"
    },
    {
      "name": "71 • Net EMEDCLIN",
      "path": "../emed-dotnet/.net-emedclin"
    }
  ],
  "settings": {
    "files.encoding": "windows1252",
    "git.enabled": true,
    "git.branchProtection": [
      "master",
      "develop"
    ],
    "git.repositoryScanIgnoredFolders": true,
    "workbench.iconTheme": "vscode-icons",
    "files.exclude": {
      "**/.git": true,
      "**/.vs": true,
      "**/.vscode": false,
      "**/bin": true,
      "**/obj": true,
      "**/Debug": true,
      "**/*.dll": true,
      "**/*.pdb": true,
      "**/*.exe": true,
      "**/*.zip": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "dotnet.preferCSharpExtension": true,
    "omnisharp.useModernNet": true,
    "omnisharp.useGlobalMono": "never",
    "omnisharp.msbuildPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin",
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": false,
    "omnisharp.loggingLevel": "information",
    "csharp.suppressDotnetInstallWarning": true,
    "csharp.format.enable": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "PKief.material-icon-theme",
      "ms-azuretools.vscode-docker",
      "ms-vscode.powershell",
      "alefragnani.project-manager"
    ]
  }
}